<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPt-7G-RFf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="l1Q-H2-sQl">
            <objects>
                <tableViewController id="gF2-0i-T0C" customClass="PokemonTypesTableViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7V-E9-SEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.58351042660077412" green="0.58351042660077412" blue="0.58351042660077412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonTypeCell" rowHeight="290" id="QvY-OV-pjL" customClass="PokemonTypeCell" customModule="pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QvY-OV-pjL" id="nIr-r3-eUP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VI-8A-Xe1">
                                            <rect key="frame" x="16" y="11" width="343" height="268"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-gn-AwH">
                                                    <rect key="frame" x="20" y="46" width="300" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DtG-qg-kOg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-bz-XQs">
                                                    <rect key="frame" x="22" y="223" width="299" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RUM-Ap-g8n"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9W-XI-bju">
                                                    <rect key="frame" x="171" y="65" width="1" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Ds5-VP-Sba"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-LW-40k">
                                                    <rect key="frame" x="8" y="8" width="327" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all pokémon of this type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-dV-FNG">
                                                    <rect key="frame" x="22" y="232" width="299" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.26869936342592593" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective against" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yST-yG-IF0">
                                                    <rect key="frame" x="20" y="55" width="143" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-jH-WcQ">
                                                    <rect key="frame" x="20" y="76" width="143" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K98-B8-ylm">
                                                    <rect key="frame" x="20" y="104" width="143" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-Xu-sC4">
                                                    <rect key="frame" x="20" y="132" width="143" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-Zu-evD">
                                                    <rect key="frame" x="20" y="160" width="143" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-vy-Wja">
                                                    <rect key="frame" x="20" y="188" width="143" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vulnerable to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-8i-eMX">
                                                    <rect key="frame" x="180" y="55" width="143" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-Nl-Qnm">
                                                    <rect key="frame" x="180" y="76" width="143" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-Ea-81W">
                                                    <rect key="frame" x="180" y="104" width="143" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-Hc-pTu">
                                                    <rect key="frame" x="180" y="132" width="143" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vee-gz-u9C">
                                                    <rect key="frame" x="180" y="160" width="143" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-w5-vXW">
                                                    <rect key="frame" x="180" y="188" width="143" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81524647139999995" green="0.0" blue="0.017590294820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ih3-gn-AwH" firstAttribute="leading" secondItem="8VI-8A-Xe1" secondAttribute="leading" constant="20" id="2DE-gv-Ie1"/>
                                                <constraint firstItem="Dfr-vy-Wja" firstAttribute="baseline" secondItem="T4E-w5-vXW" secondAttribute="baseline" id="2SD-1a-zOp"/>
                                                <constraint firstItem="yST-yG-IF0" firstAttribute="leading" secondItem="fPx-jH-WcQ" secondAttribute="leading" id="2uB-tP-DTT"/>
                                                <constraint firstItem="9bO-dV-FNG" firstAttribute="bottom" secondItem="8VI-8A-Xe1" secondAttribute="bottomMargin" id="2ze-RS-L7R"/>
                                                <constraint firstItem="C8h-bz-XQs" firstAttribute="trailing" secondItem="9bO-dV-FNG" secondAttribute="trailing" id="3bU-Ta-5Ua"/>
                                                <constraint firstItem="k1I-LW-40k" firstAttribute="centerX" secondItem="J9W-XI-bju" secondAttribute="centerX" id="90q-1Q-xcX"/>
                                                <constraint firstItem="k1I-LW-40k" firstAttribute="top" secondItem="8VI-8A-Xe1" secondAttribute="topMargin" id="ACF-pB-YtE"/>
                                                <constraint firstItem="J9W-XI-bju" firstAttribute="leading" secondItem="EJF-Xu-sC4" secondAttribute="trailing" constant="8" symbolic="YES" id="ADi-60-JBv"/>
                                                <constraint firstItem="yST-yG-IF0" firstAttribute="baseline" secondItem="Gx3-8i-eMX" secondAttribute="baseline" id="AZC-1J-pDX"/>
                                                <constraint firstItem="vee-gz-u9C" firstAttribute="leading" secondItem="T4E-w5-vXW" secondAttribute="leading" id="BtV-1b-ud0"/>
                                                <constraint firstItem="J9W-XI-bju" firstAttribute="leading" secondItem="p0U-Zu-evD" secondAttribute="trailing" constant="8" symbolic="YES" id="FRt-GV-UQU"/>
                                                <constraint firstItem="jvf-Nl-Qnm" firstAttribute="leading" secondItem="cKy-Ea-81W" secondAttribute="leading" id="FoK-Ql-lFW"/>
                                                <constraint firstItem="p0U-Zu-evD" firstAttribute="leading" secondItem="Dfr-vy-Wja" secondAttribute="leading" id="G0G-pV-geV"/>
                                                <constraint firstItem="K98-B8-ylm" firstAttribute="top" secondItem="fPx-jH-WcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Gun-iv-Fop"/>
                                                <constraint firstItem="C8h-bz-XQs" firstAttribute="top" secondItem="Dfr-vy-Wja" secondAttribute="bottom" constant="15" id="Iff-le-Mlr"/>
                                                <constraint firstItem="K98-B8-ylm" firstAttribute="baseline" secondItem="cKy-Ea-81W" secondAttribute="baseline" id="KJj-3X-oZ6"/>
                                                <constraint firstItem="EJF-Xu-sC4" firstAttribute="top" secondItem="K98-B8-ylm" secondAttribute="bottom" constant="8" symbolic="YES" id="L2Z-1g-tYs"/>
                                                <constraint firstAttribute="bottom" secondItem="J9W-XI-bju" secondAttribute="bottom" constant="53" id="LfO-TE-RUC"/>
                                                <constraint firstItem="J9W-XI-bju" firstAttribute="leading" secondItem="fPx-jH-WcQ" secondAttribute="trailing" constant="8" symbolic="YES" id="LhF-4L-pag"/>
                                                <constraint firstItem="cKy-Ea-81W" firstAttribute="leading" secondItem="2gJ-Hc-pTu" secondAttribute="leading" id="MiU-ux-sXA"/>
                                                <constraint firstItem="yST-yG-IF0" firstAttribute="top" secondItem="8VI-8A-Xe1" secondAttribute="top" constant="55" id="N38-6m-FGo"/>
                                                <constraint firstItem="Gx3-8i-eMX" firstAttribute="leading" secondItem="J9W-XI-bju" secondAttribute="trailing" constant="8" symbolic="YES" id="UYm-bA-yVE"/>
                                                <constraint firstItem="yST-yG-IF0" firstAttribute="top" secondItem="ih3-gn-AwH" secondAttribute="bottom" constant="8" symbolic="YES" id="UeW-sa-4Kz"/>
                                                <constraint firstItem="EJF-Xu-sC4" firstAttribute="baseline" secondItem="2gJ-Hc-pTu" secondAttribute="baseline" id="V6E-1C-OFI"/>
                                                <constraint firstItem="p0U-Zu-evD" firstAttribute="baseline" secondItem="vee-gz-u9C" secondAttribute="baseline" id="VK1-K6-Hrv"/>
                                                <constraint firstItem="fPx-jH-WcQ" firstAttribute="leading" secondItem="K98-B8-ylm" secondAttribute="leading" id="X5U-hi-YwM"/>
                                                <constraint firstItem="EJF-Xu-sC4" firstAttribute="leading" secondItem="p0U-Zu-evD" secondAttribute="leading" id="XoM-yD-R3V"/>
                                                <constraint firstItem="p0U-Zu-evD" firstAttribute="top" secondItem="EJF-Xu-sC4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ypf-kJ-75E"/>
                                                <constraint firstItem="2gJ-Hc-pTu" firstAttribute="leading" secondItem="vee-gz-u9C" secondAttribute="leading" id="Z9F-rO-ECh"/>
                                                <constraint firstItem="vee-gz-u9C" firstAttribute="trailing" secondItem="T4E-w5-vXW" secondAttribute="trailing" id="ZNH-j6-WaN"/>
                                                <constraint firstItem="J9W-XI-bju" firstAttribute="leading" secondItem="K98-B8-ylm" secondAttribute="trailing" constant="8" symbolic="YES" id="aE1-lK-oi0"/>
                                                <constraint firstAttribute="trailing" secondItem="Gx3-8i-eMX" secondAttribute="trailing" constant="20" id="ado-Ml-Q2e"/>
                                                <constraint firstItem="J9W-XI-bju" firstAttribute="leading" secondItem="Dfr-vy-Wja" secondAttribute="trailing" constant="8" symbolic="YES" id="bmB-ux-EAy"/>
                                                <constraint firstItem="Dfr-vy-Wja" firstAttribute="top" secondItem="p0U-Zu-evD" secondAttribute="bottom" constant="8" symbolic="YES" id="c5I-uh-C2Q"/>
                                                <constraint firstItem="J9W-XI-bju" firstAttribute="top" secondItem="8VI-8A-Xe1" secondAttribute="top" constant="65" id="cZY-MH-irg"/>
                                                <constraint firstItem="jvf-Nl-Qnm" firstAttribute="trailing" secondItem="cKy-Ea-81W" secondAttribute="trailing" id="dFE-Fz-NgL"/>
                                                <constraint firstItem="k1I-LW-40k" firstAttribute="leading" secondItem="8VI-8A-Xe1" secondAttribute="leadingMargin" id="e4K-zo-oBk"/>
                                                <constraint firstItem="cKy-Ea-81W" firstAttribute="trailing" secondItem="2gJ-Hc-pTu" secondAttribute="trailing" id="eQd-7S-d8T"/>
                                                <constraint firstItem="2gJ-Hc-pTu" firstAttribute="trailing" secondItem="vee-gz-u9C" secondAttribute="trailing" id="ecn-9J-vQl"/>
                                                <constraint firstItem="J9W-XI-bju" firstAttribute="leading" secondItem="yST-yG-IF0" secondAttribute="trailing" constant="8" symbolic="YES" id="fv4-Gd-eYq"/>
                                                <constraint firstItem="K98-B8-ylm" firstAttribute="leading" secondItem="EJF-Xu-sC4" secondAttribute="leading" id="fxn-AS-vU6"/>
                                                <constraint firstItem="C8h-bz-XQs" firstAttribute="centerX" secondItem="J9W-XI-bju" secondAttribute="centerX" id="gAJ-Of-WnT"/>
                                                <constraint firstItem="ih3-gn-AwH" firstAttribute="top" secondItem="k1I-LW-40k" secondAttribute="bottom" constant="8" symbolic="YES" id="ghd-L0-50U"/>
                                                <constraint firstItem="yST-yG-IF0" firstAttribute="leading" secondItem="ih3-gn-AwH" secondAttribute="leading" id="h0i-yc-EfT"/>
                                                <constraint firstItem="Gx3-8i-eMX" firstAttribute="leading" secondItem="jvf-Nl-Qnm" secondAttribute="leading" id="h8F-Cv-vXC"/>
                                                <constraint firstItem="fPx-jH-WcQ" firstAttribute="baseline" secondItem="jvf-Nl-Qnm" secondAttribute="baseline" id="iQr-77-zG8"/>
                                                <constraint firstItem="Gx3-8i-eMX" firstAttribute="trailing" secondItem="jvf-Nl-Qnm" secondAttribute="trailing" id="k8U-xr-ezU"/>
                                                <constraint firstItem="C8h-bz-XQs" firstAttribute="leading" secondItem="9bO-dV-FNG" secondAttribute="leading" id="qbY-fA-6MQ"/>
                                                <constraint firstItem="9bO-dV-FNG" firstAttribute="top" secondItem="C8h-bz-XQs" secondAttribute="bottom" constant="8" id="rH4-zO-Q5u"/>
                                                <constraint firstItem="C8h-bz-XQs" firstAttribute="leading" secondItem="8VI-8A-Xe1" secondAttribute="leading" constant="22" id="u91-Ha-Rb6"/>
                                                <constraint firstAttribute="trailing" secondItem="ih3-gn-AwH" secondAttribute="trailing" constant="23" id="xrt-CS-pae"/>
                                                <constraint firstItem="9bO-dV-FNG" firstAttribute="top" secondItem="8VI-8A-Xe1" secondAttribute="top" constant="232" id="zaz-Hs-zlH"/>
                                                <constraint firstItem="J9W-XI-bju" firstAttribute="centerX" secondItem="8VI-8A-Xe1" secondAttribute="centerX" id="zy8-aU-6O8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8VI-8A-Xe1" firstAttribute="leading" secondItem="nIr-r3-eUP" secondAttribute="leadingMargin" id="14k-t9-ywD"/>
                                        <constraint firstItem="8VI-8A-Xe1" firstAttribute="bottom" secondItem="nIr-r3-eUP" secondAttribute="bottomMargin" id="4Fv-Il-76Z"/>
                                        <constraint firstItem="8VI-8A-Xe1" firstAttribute="trailing" secondItem="nIr-r3-eUP" secondAttribute="trailingMargin" id="Kz8-Jx-rRn"/>
                                        <constraint firstItem="8VI-8A-Xe1" firstAttribute="top" secondItem="nIr-r3-eUP" secondAttribute="topMargin" id="f8X-kb-5pV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonStrongAgainstLabel01" destination="fPx-jH-WcQ" id="zyu-Ig-EYk"/>
                                    <outlet property="pokemonStrongAgainstLabel02" destination="K98-B8-ylm" id="h28-0l-due"/>
                                    <outlet property="pokemonStrongAgainstLabel03" destination="EJF-Xu-sC4" id="XzU-FG-P9Y"/>
                                    <outlet property="pokemonStrongAgainstLabel04" destination="p0U-Zu-evD" id="bwd-RB-08N"/>
                                    <outlet property="pokemonStrongAgainstLabel05" destination="Dfr-vy-Wja" id="l0D-zA-bYG"/>
                                    <outlet property="pokemonStrongAgainstNameLabel" destination="yST-yG-IF0" id="oKp-xm-2rg"/>
                                    <outlet property="pokemonTypeLabel" destination="k1I-LW-40k" id="juH-Xj-CZ4"/>
                                    <outlet property="pokemonTypeViewBehind" destination="8VI-8A-Xe1" id="qYt-Cz-yZk"/>
                                    <outlet property="pokemonVunerableToLabel01" destination="jvf-Nl-Qnm" id="m2X-gW-RSu"/>
                                    <outlet property="pokemonVunerableToLabel02" destination="cKy-Ea-81W" id="o5v-a3-pdo"/>
                                    <outlet property="pokemonVunerableToLabel03" destination="2gJ-Hc-pTu" id="5f3-eE-oVg"/>
                                    <outlet property="pokemonVunerableToLabel04" destination="vee-gz-u9C" id="Hcp-lV-zid"/>
                                    <outlet property="pokemonVunerableToLabel05" destination="T4E-w5-vXW" id="GqS-ZL-kT7"/>
                                    <outlet property="pokemonVunerableToNameLabel" destination="Gx3-8i-eMX" id="LSn-Jz-qDK"/>
                                    <segue destination="OFP-ye-o2Y" kind="show" identifier="PokemonList" id="eon-7g-4fF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gF2-0i-T0C" id="hFg-N4-m5A"/>
                            <outlet property="delegate" destination="gF2-0i-T0C" id="fpa-9R-bgm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="3AS-Lh-dXZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MD-uG-ekt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="132.68365817091455"/>
        </scene>
        <!--Pokemons Table View Controller-->
        <scene sceneID="Bv1-qP-GoD">
            <objects>
                <tableViewController id="OFP-ye-o2Y" customClass="PokemonsTableViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y5B-0c-7PI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonMini" rowHeight="80" id="SCY-bb-AEg" customClass="PokemonMiniCell" customModule="pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCY-bb-AEg" id="mfc-ew-mK0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdW-zN-Beu">
                                            <rect key="frame" x="16" y="11" width="343" height="58"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="Lk7-2h-mBP">
                                                    <rect key="frame" x="8" y="8" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="qie-D5-s2w"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McP-rf-k06">
                                                    <rect key="frame" x="58" y="8" width="277" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega Charizard Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-Oc-Nqk">
                                                            <rect key="frame" x="8" y="8" width="261" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Pmy-Oc-Nqk" firstAttribute="leading" secondItem="McP-rf-k06" secondAttribute="leadingMargin" id="7jM-bb-Pcy"/>
                                                        <constraint firstItem="Pmy-Oc-Nqk" firstAttribute="top" secondItem="McP-rf-k06" secondAttribute="topMargin" id="CY5-vG-c4j"/>
                                                        <constraint firstItem="Pmy-Oc-Nqk" firstAttribute="trailing" secondItem="McP-rf-k06" secondAttribute="trailingMargin" id="f3W-Os-eD0"/>
                                                        <constraint firstItem="Pmy-Oc-Nqk" firstAttribute="bottom" secondItem="McP-rf-k06" secondAttribute="bottomMargin" id="lyW-nC-vJk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81524647139999995" green="0.0" blue="0.017590294820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="McP-rf-k06" firstAttribute="leading" secondItem="Lk7-2h-mBP" secondAttribute="trailing" constant="8" symbolic="YES" id="2QR-sU-QYP"/>
                                                <constraint firstItem="McP-rf-k06" firstAttribute="top" secondItem="Lk7-2h-mBP" secondAttribute="top" id="7BG-b2-77q"/>
                                                <constraint firstItem="Lk7-2h-mBP" firstAttribute="leading" secondItem="SdW-zN-Beu" secondAttribute="leadingMargin" id="U3W-0e-sUL"/>
                                                <constraint firstAttribute="height" constant="58" id="eWA-cS-myN"/>
                                                <constraint firstItem="McP-rf-k06" firstAttribute="bottom" secondItem="Lk7-2h-mBP" secondAttribute="bottom" id="jCs-JY-vnU"/>
                                                <constraint firstItem="Lk7-2h-mBP" firstAttribute="top" secondItem="SdW-zN-Beu" secondAttribute="topMargin" id="mCS-Yc-cEZ"/>
                                                <constraint firstItem="McP-rf-k06" firstAttribute="trailing" secondItem="SdW-zN-Beu" secondAttribute="trailingMargin" id="qFR-h5-9hv"/>
                                                <constraint firstItem="Lk7-2h-mBP" firstAttribute="bottom" secondItem="SdW-zN-Beu" secondAttribute="bottomMargin" id="vul-b7-0Ce"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SdW-zN-Beu" firstAttribute="bottom" secondItem="mfc-ew-mK0" secondAttribute="bottomMargin" id="0H2-Bl-zim"/>
                                        <constraint firstItem="SdW-zN-Beu" firstAttribute="trailing" secondItem="mfc-ew-mK0" secondAttribute="trailingMargin" id="1WV-q5-UkL"/>
                                        <constraint firstItem="SdW-zN-Beu" firstAttribute="leading" secondItem="mfc-ew-mK0" secondAttribute="leadingMargin" id="4mf-d0-ste"/>
                                        <constraint firstItem="SdW-zN-Beu" firstAttribute="top" secondItem="mfc-ew-mK0" secondAttribute="topMargin" id="Z0J-fA-s1U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonMiniNameLabel" destination="Pmy-Oc-Nqk" id="q7g-yU-luz"/>
                                    <outlet property="pokemonMiniNameView" destination="McP-rf-k06" id="vuZ-RY-2XZ"/>
                                    <outlet property="pokemonMiniView" destination="SdW-zN-Beu" id="T4c-0d-I0N"/>
                                    <segue destination="zbl-v6-hhB" kind="show" identifier="PokemonDetail" id="A6p-iL-J4U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OFP-ye-o2Y" id="GJs-Eu-BFX"/>
                            <outlet property="delegate" destination="OFP-ye-o2Y" id="Mky-Ut-hs0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8o-MJ-I5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="THq-Sb-35S">
            <objects>
                <viewController id="zbl-v6-hhB" customClass="PokemonDetailViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuB-LR-1Mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-OX-yYq" customClass="PokemonDetailCard" customModule="pokedex" customModuleProvider="target">
                                <rect key="frame" x="16" y="126" width="343" height="521"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Greninja-battle-bond" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30p-ej-Bzw">
                                        <rect key="frame" x="8" y="8" width="268" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="meE-PR-R8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="823-Dj-Meh">
                                        <rect key="frame" x="8" y="51" width="327" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-ng-pA6">
                                        <rect key="frame" x="8" y="164" width="327" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-3W-bCk">
                                        <rect key="frame" x="8" y="301" width="327" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-hP-hhj">
                                        <rect key="frame" x="8" y="60" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Bui-WA-QrH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-Wt-akf">
                                        <rect key="frame" x="239" y="60" width="96" height="96"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qv-Vf-QXH">
                                        <rect key="frame" x="112" y="60" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YRG-Ew-bfT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-xt-jUq">
                                        <rect key="frame" x="112" y="85" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Cq-NF-GL4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-xx-gdK">
                                        <rect key="frame" x="112" y="110" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vc3-EA-NCW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-LG-UmB">
                                        <rect key="frame" x="112" y="135" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Glr-nh-EVG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-kk-IkK">
                                        <rect key="frame" x="284" y="8" width="51" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-Lc-Syp">
                                        <rect key="frame" x="8" y="173" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-s4-5VH">
                                        <rect key="frame" x="8" y="205" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-r1-cwo">
                                        <rect key="frame" x="8" y="342" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-p2-vJQ">
                                        <rect key="frame" x="8" y="237" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-Zf-qId">
                                        <rect key="frame" x="8" y="269" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGs-zJ-CN6">
                                        <rect key="frame" x="8" y="310" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oym-KG-61r">
                                        <rect key="frame" x="8" y="374" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-Kf-LeM">
                                        <rect key="frame" x="8" y="406" width="327" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.52384883169999996" green="0.0" blue="0.061585806309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RtI-s4-5VH" firstAttribute="leading" secondItem="zpD-p2-vJQ" secondAttribute="leading" id="1eS-Tx-GHw"/>
                                    <constraint firstItem="4h9-Lc-Syp" firstAttribute="top" secondItem="Srq-ng-pA6" secondAttribute="bottom" constant="8" id="2KW-xF-MTh"/>
                                    <constraint firstItem="8Qv-Vf-QXH" firstAttribute="top" secondItem="XIi-hP-hhj" secondAttribute="top" id="2Uu-ch-HKv"/>
                                    <constraint firstItem="8Qv-Vf-QXH" firstAttribute="leading" secondItem="XIi-hP-hhj" secondAttribute="trailing" constant="8" symbolic="YES" id="2fL-pg-4ZT"/>
                                    <constraint firstItem="zpD-p2-vJQ" firstAttribute="trailing" secondItem="A5h-Zf-qId" secondAttribute="trailing" id="2up-Hi-smj"/>
                                    <constraint firstItem="4h9-Lc-Syp" firstAttribute="trailing" secondItem="RtI-s4-5VH" secondAttribute="trailing" id="3Qc-wY-oL1"/>
                                    <constraint firstItem="sSh-Wt-akf" firstAttribute="trailing" secondItem="Srq-ng-pA6" secondAttribute="trailing" id="3gi-a3-Fq9"/>
                                    <constraint firstItem="Srq-ng-pA6" firstAttribute="leading" secondItem="4h9-Lc-Syp" secondAttribute="leading" id="4p0-gZ-OOK"/>
                                    <constraint firstItem="8Qv-Vf-QXH" firstAttribute="top" secondItem="823-Dj-Meh" secondAttribute="bottom" constant="8" symbolic="YES" id="5Rn-8N-EBG"/>
                                    <constraint firstItem="f5y-Kf-LeM" firstAttribute="top" secondItem="Oym-KG-61r" secondAttribute="bottom" constant="8" symbolic="YES" id="6hy-ir-FAO"/>
                                    <constraint firstItem="Oym-KG-61r" firstAttribute="top" secondItem="EMc-r1-cwo" secondAttribute="bottom" constant="8" symbolic="YES" id="7RP-Hq-QX6"/>
                                    <constraint firstItem="sSh-Wt-akf" firstAttribute="leading" secondItem="8Qv-Vf-QXH" secondAttribute="trailing" constant="8" symbolic="YES" id="88H-fy-goy"/>
                                    <constraint firstItem="XIi-hP-hhj" firstAttribute="bottom" secondItem="sSh-Wt-akf" secondAttribute="bottom" id="8tc-A9-XPu"/>
                                    <constraint firstItem="A5h-Zf-qId" firstAttribute="leading" secondItem="t1h-3W-bCk" secondAttribute="leading" id="9Ui-kJ-9WV"/>
                                    <constraint firstItem="RtI-s4-5VH" firstAttribute="top" secondItem="4h9-Lc-Syp" secondAttribute="bottom" constant="8" id="AQN-Ny-Q3n"/>
                                    <constraint firstItem="4h9-Lc-Syp" firstAttribute="top" secondItem="Srq-ng-pA6" secondAttribute="bottom" constant="8" symbolic="YES" id="AWD-nv-A4V"/>
                                    <constraint firstItem="Oym-KG-61r" firstAttribute="trailing" secondItem="f5y-Kf-LeM" secondAttribute="trailing" id="Aq3-Jw-wOV"/>
                                    <constraint firstItem="t1h-3W-bCk" firstAttribute="leading" secondItem="JGs-zJ-CN6" secondAttribute="leading" id="BF2-09-TFP"/>
                                    <constraint firstAttribute="bottom" secondItem="f5y-Kf-LeM" secondAttribute="bottom" constant="114" id="C71-SI-Lk2"/>
                                    <constraint firstItem="sSh-Wt-akf" firstAttribute="top" secondItem="XIi-hP-hhj" secondAttribute="top" id="C87-UP-Fdd"/>
                                    <constraint firstItem="t1h-3W-bCk" firstAttribute="top" secondItem="8YP-OX-yYq" secondAttribute="top" constant="301" id="CJC-lo-Umm"/>
                                    <constraint firstItem="A5h-Zf-qId" firstAttribute="top" secondItem="zpD-p2-vJQ" secondAttribute="bottom" constant="8" symbolic="YES" id="CeW-nV-fTf"/>
                                    <constraint firstItem="cCP-xt-jUq" firstAttribute="top" secondItem="8Qv-Vf-QXH" secondAttribute="bottom" constant="4" id="CsV-tn-Mxe"/>
                                    <constraint firstItem="cMJ-xx-gdK" firstAttribute="leading" secondItem="Pte-LG-UmB" secondAttribute="leading" id="Ddb-us-TiJ"/>
                                    <constraint firstItem="8Qv-Vf-QXH" firstAttribute="leading" secondItem="cCP-xt-jUq" secondAttribute="leading" id="Dka-C6-ljV"/>
                                    <constraint firstItem="Srq-ng-pA6" firstAttribute="top" secondItem="Pte-LG-UmB" secondAttribute="bottom" constant="8" id="DoL-n5-qXE"/>
                                    <constraint firstItem="Srq-ng-pA6" firstAttribute="trailing" secondItem="4h9-Lc-Syp" secondAttribute="trailing" id="Ec9-o1-GGg"/>
                                    <constraint firstItem="Srq-ng-pA6" firstAttribute="top" secondItem="sSh-Wt-akf" secondAttribute="bottom" constant="8" symbolic="YES" id="FBy-19-TCH"/>
                                    <constraint firstItem="4h9-Lc-Syp" firstAttribute="leading" secondItem="RtI-s4-5VH" secondAttribute="leading" id="FU9-b6-4Da"/>
                                    <constraint firstItem="sSh-Wt-akf" firstAttribute="top" secondItem="823-Dj-Meh" secondAttribute="bottom" constant="8" symbolic="YES" id="FzB-q9-RA9"/>
                                    <constraint firstItem="sSh-Wt-akf" firstAttribute="leading" secondItem="Pte-LG-UmB" secondAttribute="trailing" constant="8" symbolic="YES" id="HKV-6W-jPM"/>
                                    <constraint firstItem="823-Dj-Meh" firstAttribute="leading" secondItem="XIi-hP-hhj" secondAttribute="leading" id="HOt-Cd-gCb"/>
                                    <constraint firstItem="f5y-Kf-LeM" firstAttribute="top" secondItem="8YP-OX-yYq" secondAttribute="top" constant="406" id="HbN-QV-4Lk"/>
                                    <constraint firstItem="t1h-3W-bCk" firstAttribute="trailing" secondItem="JGs-zJ-CN6" secondAttribute="trailing" id="HdM-sp-GAg"/>
                                    <constraint firstItem="zpD-p2-vJQ" firstAttribute="top" secondItem="RtI-s4-5VH" secondAttribute="bottom" constant="8" symbolic="YES" id="Ijb-oH-DFG"/>
                                    <constraint firstItem="zpD-p2-vJQ" firstAttribute="leading" secondItem="A5h-Zf-qId" secondAttribute="leading" id="JD2-jc-tc0"/>
                                    <constraint firstItem="Pte-LG-UmB" firstAttribute="bottom" secondItem="XIi-hP-hhj" secondAttribute="bottom" id="JJI-zf-nsC"/>
                                    <constraint firstItem="sSh-Wt-akf" firstAttribute="top" secondItem="823-Dj-Meh" secondAttribute="bottom" constant="8" id="JmK-uL-G1Y"/>
                                    <constraint firstItem="JGs-zJ-CN6" firstAttribute="trailing" secondItem="EMc-r1-cwo" secondAttribute="trailing" id="KeQ-i2-QA2"/>
                                    <constraint firstItem="823-Dj-Meh" firstAttribute="top" secondItem="UzJ-kk-IkK" secondAttribute="bottom" constant="8" symbolic="YES" id="LPf-vH-CuO"/>
                                    <constraint firstItem="XIi-hP-hhj" firstAttribute="top" secondItem="823-Dj-Meh" secondAttribute="bottom" constant="8" symbolic="YES" id="MfE-rc-HwQ"/>
                                    <constraint firstItem="zpD-p2-vJQ" firstAttribute="top" secondItem="RtI-s4-5VH" secondAttribute="bottom" constant="8" id="Mkn-s0-B7Y"/>
                                    <constraint firstItem="8Qv-Vf-QXH" firstAttribute="top" secondItem="sSh-Wt-akf" secondAttribute="top" id="NXn-sF-SUv"/>
                                    <constraint firstItem="Pte-LG-UmB" firstAttribute="bottom" secondItem="sSh-Wt-akf" secondAttribute="bottom" id="Q0H-Mv-PIH"/>
                                    <constraint firstItem="EMc-r1-cwo" firstAttribute="leading" secondItem="Oym-KG-61r" secondAttribute="leading" id="QBj-J3-cca"/>
                                    <constraint firstItem="EMc-r1-cwo" firstAttribute="top" secondItem="JGs-zJ-CN6" secondAttribute="bottom" constant="8" symbolic="YES" id="QMD-si-QoG"/>
                                    <constraint firstItem="EMc-r1-cwo" firstAttribute="trailing" secondItem="Oym-KG-61r" secondAttribute="trailing" id="QOx-cE-J5C"/>
                                    <constraint firstItem="Srq-ng-pA6" firstAttribute="top" secondItem="XIi-hP-hhj" secondAttribute="bottom" constant="8" symbolic="YES" id="Qdd-75-MvF"/>
                                    <constraint firstItem="823-Dj-Meh" firstAttribute="centerX" secondItem="8Qv-Vf-QXH" secondAttribute="centerX" id="QmO-DA-S2J"/>
                                    <constraint firstItem="JGs-zJ-CN6" firstAttribute="top" secondItem="t1h-3W-bCk" secondAttribute="bottom" constant="8" symbolic="YES" id="Qv8-gD-3bu"/>
                                    <constraint firstItem="sSh-Wt-akf" firstAttribute="centerY" secondItem="XIi-hP-hhj" secondAttribute="centerY" id="Sih-6f-9hU"/>
                                    <constraint firstItem="30p-ej-Bzw" firstAttribute="leading" secondItem="8YP-OX-yYq" secondAttribute="leadingMargin" id="WuI-Vh-sqg"/>
                                    <constraint firstItem="UzJ-kk-IkK" firstAttribute="trailing" secondItem="8YP-OX-yYq" secondAttribute="trailingMargin" id="ZAr-HG-TMt"/>
                                    <constraint firstItem="8Qv-Vf-QXH" firstAttribute="top" secondItem="823-Dj-Meh" secondAttribute="bottom" constant="8" id="ZBH-Ev-ef0"/>
                                    <constraint firstItem="Srq-ng-pA6" firstAttribute="top" secondItem="sSh-Wt-akf" secondAttribute="bottom" constant="8" id="Ze3-r0-OPm"/>
                                    <constraint firstItem="RtI-s4-5VH" firstAttribute="top" secondItem="4h9-Lc-Syp" secondAttribute="bottom" constant="8" symbolic="YES" id="Zvm-8S-PcI"/>
                                    <constraint firstItem="JGs-zJ-CN6" firstAttribute="leading" secondItem="EMc-r1-cwo" secondAttribute="leading" id="apg-En-7V7"/>
                                    <constraint firstItem="cCP-xt-jUq" firstAttribute="leading" secondItem="cMJ-xx-gdK" secondAttribute="leading" id="b3c-du-S8s"/>
                                    <constraint firstItem="UzJ-kk-IkK" firstAttribute="leading" secondItem="30p-ej-Bzw" secondAttribute="trailing" constant="8" symbolic="YES" id="baf-oL-i5U"/>
                                    <constraint firstItem="UzJ-kk-IkK" firstAttribute="trailing" secondItem="823-Dj-Meh" secondAttribute="trailing" id="c27-oq-QfL"/>
                                    <constraint firstItem="sSh-Wt-akf" firstAttribute="leading" secondItem="cCP-xt-jUq" secondAttribute="trailing" constant="8" symbolic="YES" id="dSs-YE-hF1"/>
                                    <constraint firstItem="823-Dj-Meh" firstAttribute="top" secondItem="30p-ej-Bzw" secondAttribute="bottom" constant="8" symbolic="YES" id="fDi-ui-ge0"/>
                                    <constraint firstItem="XIi-hP-hhj" firstAttribute="top" secondItem="8YP-OX-yYq" secondAttribute="top" constant="60" id="fs2-oj-vJE"/>
                                    <constraint firstItem="30p-ej-Bzw" firstAttribute="leading" secondItem="823-Dj-Meh" secondAttribute="leading" id="iUn-PA-nyp"/>
                                    <constraint firstItem="823-Dj-Meh" firstAttribute="trailing" secondItem="sSh-Wt-akf" secondAttribute="trailing" id="l65-ge-MmF"/>
                                    <constraint firstItem="Oym-KG-61r" firstAttribute="leading" secondItem="f5y-Kf-LeM" secondAttribute="leading" id="mE0-dc-88X"/>
                                    <constraint firstItem="cMJ-xx-gdK" firstAttribute="top" secondItem="cCP-xt-jUq" secondAttribute="bottom" constant="4" id="mkV-1X-V8w"/>
                                    <constraint firstItem="XIi-hP-hhj" firstAttribute="top" secondItem="823-Dj-Meh" secondAttribute="bottom" constant="8" id="oDS-lv-RLm"/>
                                    <constraint firstItem="Pte-LG-UmB" firstAttribute="top" secondItem="cMJ-xx-gdK" secondAttribute="bottom" constant="4" id="qTy-yh-aXR"/>
                                    <constraint firstItem="30p-ej-Bzw" firstAttribute="top" secondItem="UzJ-kk-IkK" secondAttribute="top" id="sWz-KL-NNS"/>
                                    <constraint firstItem="sSh-Wt-akf" firstAttribute="leading" secondItem="cMJ-xx-gdK" secondAttribute="trailing" constant="8" symbolic="YES" id="siM-BX-qTx"/>
                                    <constraint firstItem="30p-ej-Bzw" firstAttribute="top" secondItem="8YP-OX-yYq" secondAttribute="topMargin" id="tH9-u1-4dm"/>
                                    <constraint firstItem="Srq-ng-pA6" firstAttribute="top" secondItem="Pte-LG-UmB" secondAttribute="bottom" constant="8" symbolic="YES" id="tam-5X-EvK"/>
                                    <constraint firstItem="RtI-s4-5VH" firstAttribute="trailing" secondItem="zpD-p2-vJQ" secondAttribute="trailing" id="wG5-U8-5zs"/>
                                    <constraint firstItem="Srq-ng-pA6" firstAttribute="top" secondItem="XIi-hP-hhj" secondAttribute="bottom" constant="8" id="wQu-x2-8Q7"/>
                                    <constraint firstItem="XIi-hP-hhj" firstAttribute="leading" secondItem="Srq-ng-pA6" secondAttribute="leading" id="xI0-ey-u5O"/>
                                    <constraint firstItem="t1h-3W-bCk" firstAttribute="top" secondItem="A5h-Zf-qId" secondAttribute="bottom" constant="8" symbolic="YES" id="xPc-GP-2X3"/>
                                    <constraint firstItem="A5h-Zf-qId" firstAttribute="trailing" secondItem="t1h-3W-bCk" secondAttribute="trailing" id="xSt-9r-Sub"/>
                                </constraints>
                                <connections>
                                    <outlet property="abilitiesLabel" destination="4h9-Lc-Syp" id="2G8-jY-ewT"/>
                                    <outlet property="ability01Label" destination="RtI-s4-5VH" id="bUi-8y-TcW"/>
                                    <outlet property="ability02Label" destination="zpD-p2-vJQ" id="kJ1-Sg-2WV"/>
                                    <outlet property="ability03Label" destination="A5h-Zf-qId" id="gUU-4c-2lB"/>
                                    <outlet property="heightLabel" destination="cMJ-xx-gdK" id="1dz-lM-Wiv"/>
                                    <outlet property="pokemonBackImage" destination="sSh-Wt-akf" id="C4I-OC-vsI"/>
                                    <outlet property="pokemonFrontImage" destination="XIi-hP-hhj" id="JDO-hq-Z7n"/>
                                    <outlet property="pokemonHeightLabel" destination="Pte-LG-UmB" id="gqf-W5-tyG"/>
                                    <outlet property="pokemonIdLabel" destination="UzJ-kk-IkK" id="a4D-wZ-RjR"/>
                                    <outlet property="pokemonNameLabel" destination="30p-ej-Bzw" id="gpI-xi-IJM"/>
                                    <outlet property="pokemonWeightLabel" destination="cCP-xt-jUq" id="CQa-Gf-YHN"/>
                                    <outlet property="type01Label" destination="EMc-r1-cwo" id="tse-dt-OBo"/>
                                    <outlet property="type02Label" destination="Oym-KG-61r" id="suc-6x-4c3"/>
                                    <outlet property="typesLabel" destination="JGs-zJ-CN6" id="xja-vM-12x"/>
                                    <outlet property="weightLabel" destination="8Qv-Vf-QXH" id="1fQ-JL-eUX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8YP-OX-yYq" firstAttribute="trailing" secondItem="PuB-LR-1Mv" secondAttribute="trailingMargin" id="78P-0y-Kxi"/>
                            <constraint firstItem="8YP-OX-yYq" firstAttribute="top" secondItem="iV3-Fz-UUY" secondAttribute="top" constant="10" id="8Dq-fV-T2G"/>
                            <constraint firstItem="8YP-OX-yYq" firstAttribute="leading" secondItem="PuB-LR-1Mv" secondAttribute="leadingMargin" id="eHb-dX-pjT"/>
                            <constraint firstAttribute="bottom" secondItem="8YP-OX-yYq" secondAttribute="bottom" constant="20" symbolic="YES" id="pjc-hC-K6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iV3-Fz-UUY"/>
                    </view>
                    <connections>
                        <outlet property="pokemonDetailCard" destination="8YP-OX-yYq" id="IZD-RR-294"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jch-Xt-FDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILP-JN-hZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPt-7G-RFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sCW-vD-8RN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.81524647139999995" green="0.0" blue="0.017590294817659627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gF2-0i-T0C" kind="relationship" relationship="rootViewController" id="sRj-qw-Hke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srM-vi-PYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-685"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="240" height="240.80000305175781"/>
    </resources>
</document>
